{
  "Twilio": {
    "AccountSid": "AC55215bf5ba0ed26ae707c2e7e0086614",
    "AuthToken": "b91fc7c1057533f1a9e4814de6e26247",
    "FromNumber": "+1234567890"
  },
  
  "Jwt": {
    "SecretKey": "cfvbd68792erfhbdmnx78tyiukjbvsxnbvuiretyeiuhrfbvnbfxkgjhe475i6799nf77ie8fekjefiou90lkn4kuy8nnfirjfn98e99r48hdkjfvheri78rjjriyfr"
  },

  
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Lumiro"
  }


}